{
  "name": "nextclaim",
  "version": "0.1.0",
  "description": "NextClaim — auto-claims daily free games on Epic, Prime Gaming, and GOG",
  "main": "ui/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "electron-builder --win"
  },
  "author": "Wildeax",
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "node-cron": "^3.0.3"
  }
}
